:D    C:\Users\flore\.chatty\Emotes\d_-twitter.png   size:21x18 set:287680

:)    C:\Users\flore\.chatty\Emotes\)_-twitter.png   size:21x18  set:287680

;)    C:\Users\flore\.chatty\Emotes\-)_-twitter.png   size:21x18  set:287680

O.o    C:\Users\flore\.chatty\Emotes\O_-twitter.png   size:21x18  set:287680

:P    C:\Users\flore\.chatty\Emotes\P_-twitter.png   size:21x18  set:287680

R)    C:\Users\flore\.chatty\Emotes\R_-twitter.png   size:21x18  set:287680

B)    C:\Users\flore\.chatty\Emotes\B_-twitter.png   size:21x18  set:287680

:P    C:\Users\flore\.chatty\Emotes\P_-twitter.png   size:21x18  set:287680

:O    C:\Users\flore\.chatty\Emotes\O__-twitter.png   size:21x18  set:287680

:/    C:\Users\flore\.chatty\Emotes\l_-twitter.png   size:21x18  set:287680

:|    C:\Users\flore\.chatty\Emotes\1_-twitter.png   size:21x18  set:287680

<3    C:\Users\flore\.chatty\Emotes\herz-twitter.png   size:21x18  set:287680

;P    C:\Users\flore\.chatty\Emotes\P__-twitter.png   size:21x18  set:287680

:(    C:\Users\flore\.chatty\Emotes\((_-twitter.png   size:21x18  set:287680

>(    C:\Users\flore\.chatty\Emotes\((_-twitter.png   size:21x18  set:287680

KappaHD     C:\Users\flore\.chatty\Emotes\KappaHD.png    size:28x28 set:287680

SourPls     C:\Users\flore\.chatty\Emotes\bigPls.gif    size:28x28 set:287680
      
Pog   C:\Users\flore\.chatty\Emotes\Pog.png  size:28x28 set:287680

Hmm     C:\Users\flore\.chatty\Emotes\hm.png    size:28x28 set:287680

Poggers    C:\Users\flore\.chatty\Emotes\Poggers.png   size:28x28 set:287680

Ehre    C:\Users\flore\.chatty\Emotes\AERE.png   size:28x14 

Abfahrt    C:\Users\flore\.chatty\Emotes\ABFAHRT_23-02-2019.png   size:28x25 

Abfahrt1   C:\Users\flore\.chatty\Emotes\ABFAHRT__23-02-2019.png   size:28x25 

Moin   C:\Users\flore\.chatty\Emotes\Moin.png   size:28x28 set:287680 id:736654

Test   C:\Users\flore\.chatty\Emotes\piruhtest.png size:28x19 set:287680

HeyGuys  C:\Users\flore\.chatty\Emotes\28x28abwarten.png set:287680

LuL   C:\Users\flore\.chatty\Emotes\Omegalul.png  set:287680

Kappa    C:\Users\flore\.chatty\Emotes\Kappa2.png size:28x28

DansGame   C:\Users\flore\.chatty\Emotes\DansGame.png size:25x32

JKanStyle   C:\Users\flore\.chatty\Emotes\JKanStyle.png size:21x27

JonCarnage   C:\Users\flore\.chatty\Emotes\JonCarnage.png size:20x27

RedCoat      C:\Users\flore\.chatty\Emotes\RedCoat.png size:20x28

Squid1    C:\Users\flore\.chatty\Emotes\)))_.png

Squid2    C:\Users\flore\.chatty\Emotes\)))_.png

Squid3    C:\Users\flore\.chatty\Emotes\)))_.png

Squid4    C:\Users\flore\.chatty\Emotes\)))_.png