/*Background image*/
.appMount-3lHmkl {
    background-image: url("https://www.bilder-upload.eu/upload/188aad-1558698330.png");
    background-size: cover;
    background-position: center;
}

/*Background brightness - change the 0.4 value to fit your liking. 0 is the brightest and 1 is solid black*/
.theme-dark .layer-3QrUeG, .theme-dark .layers-3iHuyZ {
    background: rgba(0,0,0,0.4) !important;
}

/*Messy Transparency*/
.theme-dark .wrapper-1Rf91z, .theme-dark .header-2o-2hj, .theme-dark .scrollerWrap-2lJEkd, .theme-dark .container-2Thooq, .theme-dark .headerBar-UHpsPw, .theme-dark .messagesWrapper-3lZDfY, .theme-dark .chat-3bRxxu form, .theme-dark .searchBar-6Kv8R2, .theme-dark .members-1998pB, .theme-dark #friends .friends-table .friends-table-header, .channels-Ie2l6A, .theme-dark .chat-3bRxxu, .container-PNkimc, .flex-spacer, .theme-dark .container-2lgZY8, .theme-dark .content-yTz4x3, .theme-dark #friends, .theme-dark .ui-standard-sidebar-view .sidebar-region, .scrollerWrap-2lJEkd, .theme-dark .ui-standard-sidebar-view, .theme-dark .modal-3HD5ck, .theme-dark .ui-standard-sidebar-view .content-region, .theme-dark .standardSidebarView-3F1I7i, .theme-dark .contentRegion-3nDuYy, .theme-dark .sidebarRegion-VFTUkN, .theme-dark .typing-2GQL18, .theme-dark .gameLibrary-TTDw4Y, .theme-dark .header-39GIC8, .theme-dark .activityFeed-28jde9, .theme-dark .applicationStore-1pNvnv, .autocompleteRowVertical-q1K4ky, .themedPopout-25DgLi .header-SsaQ8X, .theme-dark .footer-1kmXd4, .theme-dark .messageGroupWrapper-o-Zw7G, .messageGroupWrapperOffsetCorrection-phOU-k, .theme-dark .item-1GzJrl, .theme-dark .container-3ayLPN, .theme-dark .search-results-wrap .search-result.expanded .search-result-message.hit, .theme-dark .search-results-wrap .search-result .hit, .theme-dark .queryContainer-RKFJW-, .theme-dark .search-results-wrap .search-header, .header-1R_AjF, .theme-dark .footer-2yfCgX, .theme-dark .container-3cGP6G, .create-guild-container.deprecated, .create-guild-container.deprecated .action, .theme-dark .card-FDVird:hover, .theme-dark .markup-2BOw-j pre, .theme-dark .container-3gCOGc, .theme-dark .friendsTable-133bsv .friendsTableHeader-32yE7d, .theme-dark .friendsTable-133bsv .friendTableAddWrapper-nHHZtK .friendTableAddHeader-m9bzFr, .theme-dark .friendsTable-133bsv .friendTableAddWrapper-nHHZtK .friendTableSuggestionsHeader-2zSnpD, .resultsWrapper-hoiXCY, .theme-dark .searchResultsWrap-2DKFzt {
    background-color: transparent !important;
}
.theme-dark .body-3ND3kc {
    background-color: var(--main-color);
}	
.theme-dark .bda-slist li, .theme-dark .cardPrimary-1Hv-to, .theme-dark .cardPrimaryEditable-3KtE4g, .theme-dark .cardPrimaryEditable-3KtE4g[style*="border-color: rgb(114, 137, 218); background-color: rgb(114, 137, 218);"], .theme-dark .autocomplete-1vrmpx, .theme-dark .messagesPopoutWrap-1MQ1bW, .theme-dark .popout-3sVMXz, .theme-dark .menu-Sp6bN1, .resultsGroup-r_nuzN, .theme-dark .search-results-wrap, .theme-dark.contextMenu-HLZMGh, .create-guild-container.deprecated .form.deprecated .form-inner, .theme-dark .card-FDVird:before, .theme-dark .button-mM-y8i, .uploadModal-2ifh8j, .theme-dark .wrapperAudio-1jDe0Q, .theme-dark .markup-2BOw-j code, .tooltip-1OS-Ti.black-2bmmnj, .theme-dark .searchHeader-1l-wpR, .theme-dark .searchResult-3pzFAB .hit-NLlWXA, .theme-dark .searchResult-3pzFAB.expanded-v2Szsz .searchResultMessage-2VxO12 {
    background-color: rgba(0,0,0,0.6) !important;
}
.theme-dark .container-1r6BKw {
    background-color: transparent !important;
}
.theme-dark .container-1r67Kw {
    background-color: transparent !important;
}
.theme-dark .side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ {
    background-color: rgba(255,12,12) !important;
}
.theme-dark .side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, .theme-dark .side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ:hover, .theme-dark .topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, .theme-dark .topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ:hover {
    color: rgba(255,12,12)
}
.theme-dark .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU, .theme-dark .wrapper-1ucjTd.modeSelected-1zApJ_:hover .content-3at_AU, .theme-light .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU, .theme-light .wrapper-1ucjTd.modeSelected-1zApJ_:hover .content-3at_AU {
    background-color: rgba(255, 12, 12, 0.575)
}
.theme-dark .button-OhfaWu, .theme-light .button-OhfaWu {
    background-color: #ff0000;
}
.theme-dark .searchBar-3dMhjb {
    background-color: #ff0000;
    color: #ffffff;
}
.theme-dark .icon-3cZ1F_ {
    color: #ffffff;
}
.guildSeparator-3s64Iy {
    height: 2px;
    width: 32px;
    border-radius: 1px;
    background: #ff0000;
}
.theme-dark .children-19S4PO:after {
    background: -webkit-gradient(linear,left top,right top,from(rgba(255, 0, 0, 0)),to(#ff0000));
    background: linear-gradient(90deg,rgba(255, 0, 0, 0) 0,#ff0000);
}
.theme-dark .icon-1_QxNX, .theme-light .icon-1_QxNX {
    color: #ff0000;
}
.theme-dark .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU, .theme-dark .wrapper-1ucjTd.modeSelected-1zApJ_:hover .content-3at_AU, .theme-light .wrapper-1ucjTd.modeSelected-1zApJ_ .content-3at_AU, .theme-light .wrapper-1ucjTd.modeSelected-1zApJ_:hover .content-3at_AU {
    background-color: #ff000071;
}
.theme-dark .icon-22AiRD {
    color: #ff0000;
}
.botTagRegular-2HEhHi {
    background: #ff0000;
    color: #ffffff;
}
.theme-dark .body-3iLsc4, .theme-dark .footer-1fjuF6 {
    background-color: #ff00008e;
    color: rgb(255, 255, 255);
}
.theme-dark .footer-1fjuF6 {
    border-color: rgba(255, 0, 0, 0.411);
}
.theme-dark .primary-jw0I4K {
    color: #ffffff;
}
.bodyTitle-Y0qMQz {
    color: #ffffff;
    text-transform: uppercase;
}
.theme-dark .quickMessage-1yeL4E {
    background-color: #ff00008e;
    border-color: #ff00008e;
    color: rgba(255, 255, 255, 0.7);
}
.theme-dark .quickMessage-1yeL4E {
    background-color: #ffffff;
    border-color: #f700008c;
    color: hsla(0,0%,100%,.7);
}
.appMount-3lHmkl {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #FF0C0C;
}
.ownerIcon-uZ6mE7 {
    color: #f09800;
    margin-left: 4px;
}
.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected {
    background-color: #ff0000;
    color: #fff;
}
.circleIconButton-jET_ig {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    background-color: #292b2f;
    color: #ff0000;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out;
}
.darkTheme-3uETC4 .input-1Rv96N {
    color: #ffffff;
}
.darkTheme-3uETC4 .input-1Rv96N {
    color: #ffffff;
}
.input-1Rv96N {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    border: none;
    resize: none;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 48px;
    margin: 1px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.uploadModal-2ifh8j {
    width: 520px;
    min-height: 258px;
    background-color: #ff0000;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-perspective: 1000;
    perspective: 1000;
    -webkit-filter: blur(0);
    filter: blur(0);
}
.theme-dark .button-OhfaWu, .theme-light .button-OhfaWu {
    background-color: #ff0000;
    color: #ffffff;
}
a {
color: #ff0000;
text-decoration: none;
cursor: pointer;
-webkit-transition: opacity .5s,color .5s;
transition: opacity .5s,color .5s;
}
.circleIconButton-jET_ig {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    background-color: #292b2f;
    color: #ff0000;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out;
}
.messages-3amgkR {
    background-color: transparent;
}
.bg-h5JY_x {
    background: transparent;
}
