

 @import url(https://rauenzi.github.io/Nox/release/import.css);

.avatar-17mtNa .wrapper-3t9DeA {
  left: -70px !important;
  top: -20px !important;
}
.container-1YxwTf .isMentionedCozy-3isp7y .markup-2BOw-j {
  border-left-color: var(--nox-accent) !important;
  background: var(--nox-mentioned-background) !important;
}
.theme-dark .markup-2BOw-j a {
  color: var(--nox-link-color) !important;
}
.RANbutton:hover {
  background-color: var(--nox-accent) !important;
}
.theme-dark .blockquoteDivider-2hH8H6 {
  background-color: var(--nox-important-color) !important;
}
