/**
 * @author Strencher
 * @name Avatar Hover
 * @version 0.0.1
 * @description Let you resize avatar on hoover.
**/
:root {
    --Hover-speed: 0.5s; /*The Speed how fast the avatar will be hovered.*/
    --Hover-scale-chat: 4; /*The scale how big the avatar will be hovered in chat.*/
    --Hover-scale-memberlist: 4; /*The scale how big the avatar will be hovered in memeberlist.*/
    --Hover-scale-talk: 6; /*The scale how big the avatar in talk area will be hovered.*/
}
.wrapper-3t9DeA[style*="width: 32px;"]:hover {
    transition: var(--Hover-speed); 
    transform: scale(var(--Hover-scale-memberlist));
    z-index: 100;
    opacity: 1;
    overflow: visible;
    transform-origin: 0 50%;
    mask: none;
}
.wrapper-3t9DeA, .avatar-17mtNa, .avatar-3elDyV {
    transition: var(--Hover-speed);
}
.wrapper-3t9DeA[style*="width: 40px;"]:hover {
    transition: var(--Hover-speed); 
    transform: scale(var(--Hover-scale-chat));
    z-index: 100;
    opacity: 1;
    overflow: visible;
    transform-origin: 0 50%;
    mask: none;
}
.avatar-3elDyV:hover {
    transition: var(--Hover-speed); 
    transform: scale(var(--Hover-scale-talk));
    z-index: 100;
    opacity: 1;
    overflow: visible;
    transform-origin:0 50%;
    mask: none;
}
