/**
 * @name CustomDiscordFont
 * @author Strencher
 * @version 0.0.1
 * @description Allows you to set a Custom Discord font. The font must bei installed on your Computer.
*/
:root {
    --Font-name: Cool Jazz; /*Put the font-name here in the textfield.*/
    --Already-Theme-Settings: block; /*If you already installt the ThemeSettings, set this to "none" without quotation marks.*/
}

.theme-dark[lang^="en"] #bd-settingspane-container .content-column.default .bda-slist::before  {
    content: "Please download the ThemeSettings Plugin. Link: \ https://github.com/mwittrien/BetterDiscordAddons/blob/master/Plugins/ThemeSettings/ThemeSettings.plugin.js \ If you already have it, enter none in the Settings field Already-Theme-Settings. Click on Update." !important;
    color: red !important;
    font-weight: bold !important;
    display: var(--Already-Theme-Settings);
  }
  .theme-dark[lang^="de"] #bd-settingspane-container .content-column.default .bda-slist::before {
    content: "Bitte Lade dir das ThemeSettings Plugin herunter. Hier ist ein link: \ https://github.com/mwittrien/BetterDiscordAddons/blob/master/Plugins/ThemeSettings/ThemeSettings.plugin.js \ Wenn du es schon hast, schreiben in das Settingsfeld Already-Theme-Settings none rein. Klicke auf Update." !important;
    color: red !important;
    font-weight: bold !important;
    display: var(--Already-Theme-Settings);
  }
* {
    font-family: var(--Font-name) !important;
}