/**
 * @name CustomTitleTag
 * @author Strencher
 * @version 1.0.3
 * @description Allow's you to specific a Custom Discord title Tag,
 * @source https://github.com/Strencher/BetterDiscordStuff/blob/master/CustomTitleTag/CustomTitleTag.theme.css
*/
:root {
  --Text: "STRENCHER"; /* Use you own text. [default = "DISCORD"]*/
  --Bold-or-not: bold; /*Bold or not if not, chance to none. [default = bold]*/
  --Color: rgba(255,255,255,1); /*Color of the CustomTag. [default = white / #fff]*/
  --Font-size: 15px; /*The font size of the CustomTitleTag. [default = 15px]*/
  --Important: !important; /*Clear the field if you dont want to add !Important to Codes. [default = !important]*/
  --Already-Theme-Settings: block; /*If you already installt the ThemeSettings, set this to "none" without quotation marks.*/
}


.theme-dark[lang^="en"] #bd-settingspane-container .content-column.default .bda-slist::before  {
  content: "Please download the ThemeSettings Plugin. Link: \ https://github.com/mwittrien/BetterDiscordAddons/blob/master/Plugins/ThemeSettings/ThemeSettings.plugin.js \ If you already have it, enter none in the Settings field Already-Theme-Settings. Click on Update." !important;
  color: red !important;
  font-weight: bold !important;
  display: var(--Already-Theme-Settings);
}
.theme-dark[lang^="de"] #bd-settingspane-container .content-column.default .bda-slist::before {
  content: "Bitte Lade dir das ThemeSettings Plugin herunter. Hier ist ein link: \ https://github.com/mwittrien/BetterDiscordAddons/blob/master/Plugins/ThemeSettings/ThemeSettings.plugin.js \ Wenn du es schon hast, schreiben in das Settingsfeld Already-Theme-Settings none rein. Klicke auf Update." !important;
  color: red !important;
  font-weight: bold !important;
  display: var(--Already-Theme-Settings);
}

.wordmark-2iDDfm {
  font-size: var(--Font-size);
  padding: 0;
  font-weight: var(--Bold-or-not);
  color: var(--Color);
}

.wordmark-2iDDfm::before {
  content: var(--Text);
  display: block;
  height: 17px;
  width: 500px;
  margin: 3px 0;
}

.wordmark-2iDDfm svg {
  display: none;
}
.wordmarkWindows-1v0lYD {
  left: 5px;
}
