/**
 * @name Custom Theme
 * @author Strencher
 * @description A Custom theme. In the themesettings you can set up  all you want. If your element is not here please contakt me via Discord DM: .Strencher#9953
 * @version 0.0.1
**/
:root {
    --Important: !important; /*This adds !important to the end of elements. If this is enabled the theme colors are always in the foreground (it will stay over other themes.)*/
    --background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGoAAAB3CAMAAADctyXgAAAAA1BMVEUAAACnej3aAAAAI0lEQVRoge3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAAAAALgZMb0AAZtkkdQAAAAASUVORK5CYII='); /*The background image of Discord.*/
}
.appMount-3lHmkl {
    background-image: var(--background-image) var(--important);
    background-size: cover;
    background-position: center;
}
#MemberCount, #dv-mount, .buttons-205you, .scroller-2wx7Hm, .textArea-2Spzkt, .messages-3amgkR, .container-2Rl01u, .container-3baos1, .clickable-2ap7je, .header-2o-2hj, .container-1r6BKw.themed-ANHk51, .wrapper-1Rf91z, .theme-dark .header-2o-2hj, .theme-dark .scrollerWrap-2lJEkd, .theme-dark .container-2Thooq, .theme-dark .headerBar-UHpsPw, .theme-dark .messagesWrapper-3lZDfY, .theme-dark .chat-3bRxxu form, .theme-dark .searchBar-6Kv8R2, .theme-dark .members-1998pB, .theme-dark #friends .friends-table .friends-table-header, .channels-Ie2l6A, .theme-dark .chat-3bRxxu, .container-PNkimc, .flex-spacer, .theme-dark .container-2lgZY8, .theme-dark .content-yTz4x3, .theme-dark #friends, .theme-dark .ui-standard-sidebar-view .sidebar-region, .scrollerWrap-2lJEkd, .theme-dark .ui-standard-sidebar-view, .theme-dark .modal-3HD5ck, .theme-dark .ui-standard-sidebar-view .content-region, .theme-dark .standardSidebarView-3F1I7i, .theme-dark .contentRegion-3nDuYy, .theme-dark .sidebarRegion-VFTUkN, .theme-dark .typing-2GQL18, .theme-dark .gameLibrary-TTDw4Y, .theme-dark .header-39GIC8, .theme-dark .activityFeed-28jde9, .theme-dark .applicationStore-1pNvnv, .autocompleteRowVertical-q1K4ky, .themedPopout-25DgLi .header-SsaQ8X, .theme-dark .footer-1kmXd4, .theme-dark .messageGroupWrapper-o-Zw7G, .messageGroupWrapperOffsetCorrection-phOU-k, .theme-dark .item-1GzJrl, .theme-dark .container-3ayLPN, .theme-dark .search-results-wrap .search-result.expanded .search-result-message.hit, .theme-dark .search-results-wrap .search-result .hit, .theme-dark .queryContainer-RKFJW-, .theme-dark .search-results-wrap .search-header, .header-1R_AjF, .theme-dark .footer-2yfCgX, .theme-dark .container-3cGP6G, .create-guild-container.deprecated, .create-guild-container.deprecated .action, .theme-dark .card-FDVird:hover, .theme-dark .markup-2BOw-j pre, .theme-dark .container-3gCOGc, .theme-dark .friendsTable-133bsv .friendsTableHeader-32yE7d, .theme-dark .friendsTable-133bsv .friendTableAddWrapper-nHHZtK .friendTableAddHeader-m9bzFr, .theme-dark .friendsTable-133bsv .friendTableAddWrapper-nHHZtK .friendTableSuggestionsHeader-2zSnpD, .resultsWrapper-hoiXCY, .theme-dark .searchResultsWrap-2DKFzt {
    background-color: transparent !important;
}