/*//META{"name":"MinifiedMemberlist","description":"Minifies the Memberlist in guilds.","author":"Chloesviel","version":"1.8"}*//**/

/*User changeable settings*/

:root {
	--hover-animation-speed: .35s;
	--seperator-color: #707e81;
}

/*Don't change anything below this*/

.da-membersWrap {
	width: 60px;
	min-width: unset;
}
.da-membersWrap .da-scrollerWrap {
	position: relative;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transition: transform var(--hover-animation-speed), background var(--hover-animation-speed);
}
.da-membersWrap:hover .da-scrollerWrap {
	transform: translateX(-185px);
	background: rgba(0, 0, 0, .2);
}
.da-membersWrap .da-memberInner {
	opacity: 0;
	transition: opacity var(--hover-animation-speed);
}
.da-membersWrap:hover .da-memberInner {
	opacity: 100;
}
.da-membersWrap .da-membersGroup {
	cursor: default;
	transform: translateX(43px);
	transition: transform var(--hover-animation-speed);
	overflow: visible;
}
.da-membersWrap:hover .da-membersGroup {
	transform: translateX(10px);
}
.da-membersWrap .da-membersGroup::after {
	content: "";
	width: 30px;
	height: 2px;
	border-radius: 50px;
	background-color: var(--seperator-color);
	position: absolute;
	left: -29px;
	top: 29px;
}
.layout-2DM8Md {
	width: 580px;
}
