//META{"name":"Play Gifs on Hover","description":"Play's Gifs on MouseHover","author":"Strencher_","version":"0.0.1"}*//

:root {
    --Hover-Speed-load: 0.5s; /*The Speed to load the Gif. [default = 1.5s]*/
    --Hover-Speed-close: 999999999s; /*The Spedd to unload the Gif. [default = 120s]*/
    --Already-Theme-Settings: block; /*If you already installt the ThemeSettings, set this to "none" without quotation marks.*/
}

.theme-dark[lang^="en"] #bd-settingspane-container .content-column.default .bda-slist::before  {
    content: "Please download the ThemeSettings Plugin. Link: \ https://github.com/mwittrien/BetterDiscordAddons/blob/master/Plugins/ThemeSettings/ThemeSettings.plugin.js \ If you already have it, enter none in the Settings field Already-Theme-Settings. Click on Update." !important;
    color: red !important;
    font-weight: bold !important;
    display: var(--Already-Theme-Settings);
}
.theme-dark[lang^="de"] #bd-settingspane-container .content-column.default .bda-slist::before {
    content: "Bitte Lade dir das ThemeSettings Plugin herunter. Hier ist ein link: \ https://github.com/mwittrien/BetterDiscordAddons/blob/master/Plugins/ThemeSettings/ThemeSettings.plugin.js \ Wenn du es schon hast, schreiben in das Settingsfeld Already-Theme-Settings none rein. Klicke auf Update." !important;
    color: red !important;
    font-weight: bold !important;
    display: var(--Already-Theme-Settings);
}
.imageZoom-1n-ADA video, .embedGIFV-3_ebID a, .embedVideo-3nf0O9 a {
    transition: var(--Hover-Speed-close);
    visibility: hidden;
    height: 0%;
}
.imageZoom-1n-ADA:hover video, .embedVideo-3nf0O9:hover a, .embedGIFV-3_ebID:hover a {
    transition: var(--Hover-Speed-load);
    visibility: visible;
    height: 100%;
}


