/*//META{"name":"!!!!testing", "author":"Strencher", "version":"0.0.1", "description":"testing"}*//**/

:root {
    --border-radius: 25px;
}
.strAlertsInner {
    position: fixed;
    margin-top: 320px;
    margin-left: 440px;
    opacity: 1;
    z-index: 99999999;
    background-color: #191919 !important;
    width: 400px;
    height: 200px;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);

}
.strAlertsTitle {
    font-size: 25px;
    margin-left: 95px;
}
.strAlertsTextField {
    position: fixed;
    resize: none;
    margin-left: 20px;
    background-color: #201f1f;
    color: #e0dddd;
    border-color: #111010;
    font-size: 15px;
    margin-top: 40px;
}
.strKicken {
    background-color: #00ff73;
}
.strKickenText {
    color: white !important;
}
img[aria-label="shoxx91mooin"] {
    width: 35px;
    height: 35px;
}
.redLabel {
    color: red !important;
}
.testager3 {
    margin-right: -800px;
    margin-bottom: -70px;
}
